PORT=1000
APP_ENV=development
APP_HOST=localhost

MONGODB_URI=mongodb+srv://fun:fun123%21%40@cluster0.okg1umf.mongodb.net/fun_db?retryWrites=true&w=majority
# mongodb://localhost:27017/expressauth

BASIC_PASSWORD=password123
BASIC_USERNAME=testuser

# exchangeratesapi.io
# API_ACCESS_KEY_CURRENCY=4859fea73db3387e737c49a9e929bfe0
# API_URL_CURRENCY=https://api.exchangeratesapi.io/v1/latest
API_ACCESS_KEY_CURRENCY=70da83cbcc55cc408a6261c1cf170bdc
API_URL_CURRENCY=https://api.exchangerate.host/live
API_URL_NINJA=
API_ACCESS_KEY_NINJA="7RNGttlV8jcgnenwcP4gpg==qQx2NmRl3Ev4DtNW"
